.portfolio_block2 {
//padding: 10px 0;
display: grid;
grid-template-columns:repeat(4, 1fr);
grid-auto-rows: minmax(170px, auto);
//grid-template-rows:minmax(8, 1fr);

//rid-column-gap: 10px;
//grid-row-gap: 10px;
///grid-gap:20px;
//grid-row-gap: 10px;
}
.portfolio_items2 {
	margin: 5px;
	border:2px solid red;
	min-height: 2.5vh;
	background-position: center;
	background-size: cover;
	text-align: center;
	align-content: center;
	font-size: 22px;
	color:#fff;
	font-weight: bold;
	position: relative;
	@include transition(color, 0.2s, ease);
	cursor: pointer;

}
.portfolio_items2:nth-child(1) {
// grid-column-start: 1;
// grid-column-end: 2;
//  grid-row-start:1;
// grid-row-end:4;
grid-area:1/1/4/1;
// grid-row-start / grid-column-start / grid-row-end / grid-column-end
}



